<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='UTF-8'>
<title>The Seventh Art Club CNH</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="http://thesac.github.io/img/small_logo.jpg">
<meta property="og:title" content="The Seventh Art Club CNH" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://thesac.github.io/" />
<meta property="og:image" content="http://thesac.github.io/img/big_logo.jpg" />
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style class="cp-pen-styles">html {
  height: 100%;
  overflow: hidden;
}

body {
  color: #fff;
  margin: 0;
  padding: 0;
  -webkit-perspective: 1px;
  perspective: 1px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

header {
  box-sizing: border-box;
  min-height: 40vw;
  padding: 30vw 0 5vw;
  position: relative;
  -webkit-transform-style: inherit;
  transform-style: inherit;
  width: 100vw;
}

header,
header:before { background: 50% 50% / cover; }

header::before {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  background-color: #8a8;
  background-image: url(https://unsplash.it/4288/2848?image=717);
  background-size: cover;
  -webkit-transform-origin: center center 0;
  -webkit-transform: translateZ(-1px) scale(2);
  transform-origin: center center 0;
  transform: translateZ(-1px) scale(2);
  z-index: -1;
  min-height: 100vh;
}

header * {
  font-weight: normal;
  letter-spacing: 0.2em;
  text-align: center;
  margin: 0;
  padding: 1em 0;
}

header p { background-color: hsla(0, 0%, 100%,0.1); }

main {
  background-color: hsl(60, 10%, 10%);
  line-height: 1.7;
  /*padding: 5% calc(50% - 16em) 35%;*/
  width:100%;
  min-height:100%;
  position: absolute;
  z-index: 2;
}</style></head><body>
<header>
  <h1>Pure CSS Parallax Header</h1>
  <p>Similar to the Twitter header.</p>
</header>
<main>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta, augue ut vulputate aliquet, est massa malesuada libero, nec aliquet nibh nisl sit amet urna. In tincidunt maximus quam, ac feugiat ante porta id. Maecenas lobortis feugiat lorem vel auctor. Integer a nulla in orci ultrices semper. Suspendisse dapibus quam vel fringilla elementum. Etiam nibh lectus, maximus non sapien non, faucibus porttitor est. Proin eget fringilla sem. Nullam urna augue, vulputate sit amet dui eget, scelerisque facilisis mauris. Nam lorem est, elementum sed ullamcorper volutpat, suscipit et dui.</p>
</main>

</body></html>