
<!DOCTYPE html><html class=''>
<head>
<meta charset='UTF-8'>
<title>Tuyển TNV The Original Project 2016 - The Seventh Art Club CNH</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="http://thesac.github.io/img/small_logo.jpg">
<meta property="og:title" content="Tuyển TNV The Original Project 2016 - The Seventh Art Club CNH" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://thesac.github.io/next/top/tnv2/index.html" />
<meta property="og:image" content="http://thesac.github.io/next/top/tnv2/fb_logo1.jpg" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<style class="cp-pen-styles">

	body {
		background-color: #555;
	}

  .bg {
    background-color: #555;
	position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; z-index:-10;
  }
  
  
  .full-screen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(wCG2csZ.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column
    /* works with row or column */
    
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
	-webkit-animation: fadeinload 2s; /* Safari, Chrome and Opera > 12.1 */
	animation: fadeinload 2s;
  }
  
  h1 {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 3em;
    letter-spacing: -2px;
    text-align: center;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, .6);
  }
  
  h2 {
    display: block;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Open Sans';
	font-weight: 300;
    font-size: 1.8em;
    text-align: center;
	text-shadow: 1px 1px 4px rgba(0, 0, 0, .6);
  }
  
  .button-line {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: rgba(0,0,0,0.1);
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    font-size: 1.4em;
    padding: 20px 40px;
    text-decoration: none;
    transition: all .5s ease;
    margin: 0 auto;
    display: block;
    width: 180px;
  }
  
  .button-line:hover {
	background: rgba(0,0,0,0.5);
  }
  
  .showiframe {
	-webkit-animation: fadein 1s cubic-bezier(0.3,1,0,1); /* Safari, Chrome and Opera > 12.1 */
	animation: fadein 1s cubic-bezier(0.3,1,0,1);
	position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;
}

@keyframes fadein {
    0% { transform: translate(0vw, 100vh); }
    100%   { transform: translate(0vw, 0vh); }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    0% { -webkit-transform: translate(0vw, 100vh);	}
    100%   { -webkit-transform: translate(0vw, 0vh); }
}

@keyframes fadeinload {
    0% { opacity: 0; }
    100%   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeinload {
    0% { opacity: 0;	}
    100%   { opacity: 1; }
}

  </style></head><body>
  <script src='/ga.js'></script>
<div class="bg">
	<img src="bg1.jpg" style="width: 100%; height: 100%;"></img>
</div>
<div class="full-screen">
  <div>
    <h1 id="title1">The Original Project</h1>
    <h2 id="title2">Bạn đã sẵn sàng chưa?</h2>
    <br>
    <a class="button-line" id="btntxt" href="#" onclick="goToNext();return false;">Xin chờ...</a> 
  </div>
</div>

<iframe id="myiframe" class="myiframe" src="https://docs.google.com/forms/d/1SeGR0UZgmyuUmQXuBrqEkuNwWXAxXMH3u9Ol_BrkXwA/viewform?embedded=true" style="position:fixed; top:0px; left:0px; width:0%; height:0%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">Loading...</iframe>

<script src='/jquery.min.js'></script>
<script>
loaded = false;
	function goToNext() {
		document.getElementById('myiframe').style.height= '100%';
		document.getElementById('myiframe').style.width= '100%';
		$('.myiframe').attr('class', 'showiframe');
		$('.myiframe').show();
		setTimeout(hidelanding, 2100);
	}
	
	document.getElementById('myiframe').onload = function() {
        if(loaded == false) document.getElementById('btntxt').innerHTML = "Yesss";
		loaded = true;
    }
	
	function hidelanding() {
		document.getElementById('btntxt').height="0%";
		document.getElementById('btntxt').width="0%";
		document.getElementById('btntxt').display="none";
		document.getElementById('btntxt').innerHTML="T.O.P";
		document.getElementById('title1').innerHTML="Xin chờ...";
		document.getElementById('title2').innerHTML="";
	}
</script>

</body></html>
