
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Đăng ký dự thi TOP - The Seventh Art Club CNH</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="http://thesac.github.io/img/small_logo.jpg">
<meta property="og:title" content="Đăng ký dự thi TOP - The Seventh Art Club CNH" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://thesac.github.io/form/dktop/index.html" />
<meta property="og:image" content="http://thesac.github.io/img/big_logo.jpg" />
<link rel='stylesheet prefetch' href='bootstrap.min.css'>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900&subset=latin,vietnamese);
.contact-form {
  margin-top: 30px;
}
.contact-form .input-block {
  background-color: rgba(255, 255, 255, 0.8);
  border: solid 1px #5b6780;
  width: 100%;
  height: 60px;
  padding: 25px;
  position: relative;
  margin-bottom: 20px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.contact-form .input-block.focus {
  background-color: #fff;
  border: solid 1px #464f62;
}
.contact-form .input-block.textarea {
  height: auto;
}
.contact-form .input-block.textarea .form-control {
  height: auto;
  resize: none;
}
.contact-form .input-block label {
  position: absolute;
  left: 25px;
  top: 25px;
  display: block;
  margin: 0;
  font-weight: 300;
  z-index: 1;
  color: #000;
  font-size: 18px;
  line-height: 10px;
}
.contact-form .input-block .form-control {
  background-color: transparent;
  padding: 0;
  border: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: auto;
  position: relative;
  z-index: 2;
  font-size: 18px;
  color: #000;
}
.contact-form .input-block .form-control:focus label {
  top: 0;
}
.contact-form .square-button {
  background-color: rgba(255, 255, 255, 0.8);
  color: #464f62;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0 60px;
  height: 60px;
  border: none;
  width: 100%;
}
.contact-form .square-button:hover, .contact-form .square-button:focus {
  background-color: white;
}

@media (min-width: 768px) {
  .contact-wrap {
    width: 60%;
    margin: auto;
  }
}
/*----page styles---*/
body {
  background-image: url(background.jpg);
  font-family: 'Roboto', sans-serif;
}

.contact-wrap {
  padding: 15px;
}

h1 {
  background-color: white;
  color: #73809b;
  padding: 40px;
  margin: 0 0 2px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}
h1 small {
  font-size: 18px;
  display: block;
  text-transform: none;
  font-weight: 300;
  margin-top: 10px;
  color: #73809b;
}

.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}
h3 {
	color: white;
}
  .showiframe {
	-webkit-animation: fadein 1s cubic-bezier(0.3,1,0,1); /* Safari, Chrome and Opera > 12.1 */
	animation: fadein 1s cubic-bezier(0.3,1,0,1);
	-webkit-animation-name: fadein;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-timing-function: cubic-bezier(0.3,1,0,1);
	position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;
	background-color:#c2d7ff;
}

@keyframes fadein {
    0% { transform: translate(0vw, 100vh); }
    100%   { transform: translate(0vw, 0vh); }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    0% { -webkit-transform: translate(0vw, 100vh);	}
    100%   { -webkit-transform: translate(0vw, 0vh); }
}
</style></head><body>
<h1> Đơn đăng ký dự thi T.O.P 2016
  <small>by The Seventh Art Club</small>
</h1>
<section class="contact-wrap">
  <div class="contact-form">
	<div class="col-sm-12">
      <h3>I) Thông tin nhóm:</h3>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Tên nhóm</label>
        <input id="tennhom" type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Đại diện (trưởng nhóm)</label>
        <input id="daidien" type="text" class="form-control">
      </div>
    </div>
	<div class="col-sm-12">
      <h3>II) Danh sách thành viên:</h3>
	  <h3 style="font-size: 18px">Lần lượt ghi theo mẫu:</br>
	  Họ tên - Năm sinh - Trường</h3>
    </div>
	<div class="col-sm-12">
      <div class="input-block textarea">
        <label for="">Họ tên - Năm sinh - Trường</label>
        <textarea id="danhsach" rows="8" type="text" class="form-control"></textarea>
      </div>
    </div>
	<div class="col-sm-12">
      <h3>III) Thông tin liên hệ:</h3> <h3 style="font-size: 18px">(của nhóm hoặc của đại diện nhóm)</h3>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Email đại diện</label>
        <input id="email" type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Địa chỉ facebook đại diện </label>
        <input id="facebook" type="text" class="form-control"></input>
      </div>
    </div>
	<div class="col-sm-12">
      <div class="input-block">
        <label for="">Số điện thoại liên hệ </label>
        <input id="sdt" type="text" class="form-control">
      </div>
    </div>
	<div class="col-sm-12">
      </br><input id="camket" type="checkbox" style="height:25px; width:25px"></input><font style="font-size : 20px; color:white">&nbsp&nbspCAM KẾT: chúng tôi xin cam kết các thông tin trên là đúng sự thật, nếu có bất cứ sự sai lệch nào về mặt thông tin hay cách truyền đạt, làm ảnh hưởng đến cá nhân, người tham gia tự chịu trách nhiệm.</font></br></br>
    </div>
    <div class="col-sm-12">
      <button class="square-button" id="myBtn">Nộp đơn</button>
    </div>
	<div class="col-sm-12">
      </br></br></br></br>
	  <center><font style="color:white">Design by Nui Nui. SAC 2016</font></center>
	  </br></br>
    </div>
  </div>
</section>

<div id="myiframe" class="myiframe" style="position:fixed; top:0px; left:0px; width:0%; height:0%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999; background-color:#c2d7ff;"><center><h1 style="color:black;"></br></br>Xin chờ...</h1></center></div>

<script src='/jquery.min.js'></script>
<script>
document.getElementById("myBtn").onclick = function() {submitform()};
$('.contact-form').find('.form-control').each(function () {
    var targetItem = $(this).parent();
    if ($(this).val()) {
        $(targetItem).find('label').css({
            'top': '10px',
            'fontSize': '14px'
        });
    }
});
$('.contact-form').find('.form-control').focus(function () {
    $(this).parent('.input-block').addClass('focus');
    $(this).parent().find('label').animate({
        'top': '10px',
        'fontSize': '14px'
    }, 300);
});
$('.contact-form').find('.form-control').blur(function () {
    if ($(this).val().length == 0) {
        $(this).parent('.input-block').removeClass('focus');
        $(this).parent().find('label').animate({
            'top': '25px',
            'fontSize': '18px'
        }, 300);
    }
});

var tennhom, daidien, danhsach, email, facebook, sdt = "";
var camket = false;
var posted = false;

//submit
function submitform() {
	tennhom = document.getElementById('tennhom').value;
	daidien = document.getElementById('daidien').value;
	danhsach = document.getElementById('danhsach').value;
	email = document.getElementById('email').value;
	facebook = document.getElementById('facebook').value;
	sdt = document.getElementById('sdt').value;
	camket = document.getElementById('camket').checked;
	
	if((tennhom == "")||
		(daidien == "")||
		(danhsach == "")||
		(email == "")||
		(facebook == "")||
		(sdt == "")) {
			alert("Lỗi: Bạn còn chỗ để trống kìa!");
		} else {
			if(camket == true) {
				//alert("okay");
				if(posted == false) postmyform();
				posted = true;
			} else {
				alert("Bạn chưa tick vào ô CAM KẾT kìa!");
			}
		}
}

function postmyform() {
	document.getElementById("myBtn").innerHTML = "Xin chờ...";
	$.ajaxPrefilter( function (options) {
		if (options.crossDomain && jQuery.support.cors) {
			var http = (window.location.protocol === 'http:' ? 'http:' : 'https:');
			options.url = http + '//cors-anywhere.herokuapp.com/' + options.url;
			//options.url = "http://cors.corsproxy.io/url=" + options.url;
		}
	});
	
    $.ajax({
    url: "https://docs.google.com/forms/d/1CGQkGEO8yhEkJ8_j-3-82wyIiXovhk9wfmoQGSKWD8c/formResponse",
    data: {"entry.1440421220": tennhom,
			"entry.1520027355": daidien,
			"entry.1530966585": danhsach,
			"entry.1153463995": email,
			"entry.1261734897": facebook,
			"entry.2120875684": sdt},
    type: "POST",
    dataType: "xml",
    statusCode: {
        0: function() {
            //Success message
			successpost();
        },
        200: function() {
            //Success Message
			successpost();
        }
    }
	});
}

function successpost() {
	document.getElementById("myBtn").innerHTML = "Thành công!";
	posted = true;
	document.getElementById('myiframe').style.height= '100%';
	document.getElementById('myiframe').style.width= '100%';
	$('.myiframe').attr('class', 'showiframe');
	$('.myiframe').show();
	setTimeout(function () {
			$('.text').hide();
			window.location = "http://thesac.github.io/form/dktop/success.html";
		}, 1000);
}

//# sourceURL=pen.js
</script>
</body></html>