
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Đăng ký dự thi TOP - The Seventh Art Club CNH</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" href="http://thesac.github.io/img/small_logo.jpg">
<meta property="og:title" content="Đăng ký dự thi TOP - The Seventh Art Club CNH" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://thesac.github.io/form/dktop/index.html" />
<meta property="og:image" content="http://thesac.github.io/img/big_logo.jpg" />
<link rel='stylesheet prefetch' href='bootstrap.min.css'>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);
.contact-form {
  margin-top: 30px;
}
.contact-form .input-block {
  background-color: rgba(255, 255, 255, 0.8);
  border: solid 1px #5b6780;
  width: 100%;
  height: 60px;
  padding: 25px;
  position: relative;
  margin-bottom: 20px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.contact-form .input-block.focus {
  background-color: #fff;
  border: solid 1px #464f62;
}
.contact-form .input-block.textarea {
  height: auto;
}
.contact-form .input-block.textarea .form-control {
  height: auto;
  resize: none;
}
.contact-form .input-block label {
  position: absolute;
  left: 25px;
  top: 25px;
  display: block;
  margin: 0;
  font-weight: 300;
  z-index: 1;
  color: #000;
  font-size: 18px;
  line-height: 10px;
}
.contact-form .input-block .form-control {
  background-color: transparent;
  padding: 0;
  border: none;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: auto;
  position: relative;
  z-index: 2;
  font-size: 18px;
  color: #000;
}
.contact-form .input-block .form-control:focus label {
  top: 0;
}
.contact-form .square-button {
  background-color: rgba(255, 255, 255, 0.8);
  color: #464f62;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  padding: 0 60px;
  height: 60px;
  border: none;
  width: 100%;
}
.contact-form .square-button:hover, .contact-form .square-button:focus {
  background-color: white;
}

@media (min-width: 768px) {
  .contact-wrap {
    width: 60%;
    margin: auto;
  }
}
/*----page styles---*/
body {
  background-image: url(background.jpg);
  font-family: 'Roboto', sans-serif;
}

.contact-wrap {
  padding: 15px;
}

h1 {
  background-color: white;
  color: #73809b;
  padding: 40px;
  margin: 0 0 2px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}
h1 small {
  font-size: 18px;
  display: block;
  text-transform: none;
  font-weight: 300;
  margin-top: 10px;
  color: #73809b;
}

.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}
h3 {
	color: white;
}
</style></head><body>
<script src="/ga.js"></script>
<h1> Đơn đăng ký dự thi T.O.P 2016
  <small>by The Seventh Art Club</small>
</h1>
<section class="contact-wrap">
  <form action="" class="contact-form">
	<div class="col-sm-12">
      <h3>I) Thông tin nhóm:</h3>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Tên nhóm</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Đại diện (trưởng nhóm)</label>
        <input type="text" class="form-control">
      </div>
    </div>
	<div class="col-sm-12">
      <h3>II) Danh sách thành viên:</h3>
	  <h3 style="font-size: 18px">Lần lượt ghi theo mẫu:</br>
	  Họ tên - Năm sinh - Trường</h3>
    </div>
	<div class="col-sm-12">
      <div class="input-block textarea">
        <label for="">Họ tên - Năm sinh - Trường</label>
        <textarea rows="6" type="text" class="form-control"></textarea>
      </div>
    </div>
	<div class="col-sm-12">
      <h3>III) Thông tin liên hệ:</h3> <h3 style="font-size: 18px">(của nhóm hoặc của đại diện nhóm)</h3>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Email đại diện</label>
        <input type="text" class="form-control">
      </div>
    </div>
    <div class="col-sm-12">
      <div class="input-block">
        <label for="">Địa chỉ facebook đại diện </label>
        <input type="text" class="form-control"></input>
      </div>
    </div>
	<div class="col-sm-12">
      <div class="input-block">
        <label for="">Số điện thoại liên hệ </label>
        <input type="text" class="form-control">
      </div>
    </div>
	<div class="col-sm-12">
      </br><input type="checkbox" style="height:25px; width:25px"></input><font style="font-size : 20px; color:white">&nbsp&nbspCAM KẾT: chúng tôi xin cam kết các thông tin trên là đúng sự thật bla bla…,nếu có bất cứ sự sai lệch nào về mặt thông tin ảnh hưởng đến bla bla….</font></br></br>
    </div>
    <div class="col-sm-12">
      <button class="square-button">Nộp đơn</button>
    </div>
	<div class="col-sm-12">
      </br></br></br></br>
	  <center><font style="color:white">Design by Nui Nui. SAC 2016</font></center>
	  </br></br>
    </div>
  </form>
</section>

<script src='/jquery.min.js'></script>
<script>$('.contact-form').find('.form-control').each(function () {
    var targetItem = $(this).parent();
    if ($(this).val()) {
        $(targetItem).find('label').css({
            'top': '10px',
            'fontSize': '14px'
        });
    }
});
$('.contact-form').find('.form-control').focus(function () {
    $(this).parent('.input-block').addClass('focus');
    $(this).parent().find('label').animate({
        'top': '10px',
        'fontSize': '14px'
    }, 300);
});
$('.contact-form').find('.form-control').blur(function () {
    if ($(this).val().length == 0) {
        $(this).parent('.input-block').removeClass('focus');
        $(this).parent().find('label').animate({
            'top': '25px',
            'fontSize': '18px'
        }, 300);
    }
});
//# sourceURL=pen.js
</script>
</body></html>