
<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style class="cp-pen-styles">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);
body {
	font-family: 'Roboto';
	background-color:white;
}
.success-message {
  text-align: center;
  max-width: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.success-message__icon {
  max-width: 75px;
}

.success-message__title {
  color: #3DC480;
  transform: translateY(25px);
  opacity: 0;
  transition: all 800ms ease;
}
.active .success-message__title {
  transform: translateY(0);
  opacity: 1;
}

.success-message__content {
  color: #B8BABB;
  transform: translateY(25px);
  opacity: 0;
  transition: all 800ms ease;
  transition-delay: 1000ms;
}
.active .success-message__content {
  transform: translateY(0);
  opacity: 1;
}

.icon-checkmark circle {
  fill: #3DC480;
  transform-origin: 50% 50%;
  transform: scale(0);
  transition: transform 800ms cubic-bezier(0.22, 0.96, 0.38, 0.98);
}
.icon-checkmark path {
  transition: stroke-dashoffset 100ms ease;
  transition-delay: 100ms;
}
.active .icon-checkmark circle {
  transform: scale(1);
}
</style></head><body>
<div class="success-message">
    <svg viewBox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"/>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"/>
    </svg>
    <h1 class="success-message__title">Thành công!</h1>
    <div class="success-message__content">
        <p>Cảm ơn bạn rất nhiều!</p>
    </div>
</div>
<script>function PathLoader(el) {
    this.el = el;
    this.strokeLength = el.getTotalLength();
    this.el.style.strokeDasharray = this.el.style.strokeDashoffset = this.strokeLength;
}
PathLoader.prototype._draw = function (val) {
    this.el.style.strokeDashoffset = this.strokeLength * (1 - val);
};
PathLoader.prototype.setProgress = function (val, cb) {
    this._draw(val);
    if (cb && typeof cb === 'function')
        cb();
};
PathLoader.prototype.setProgressFn = function (fn) {
    if (typeof fn === 'function')
        fn(this);
};
var body = document.body, svg = document.querySelector('svg path');
if (svg !== null) {
    svg = new PathLoader(svg);
    setTimeout(function () {
        document.body.classList.add('active');
        svg.setProgress(1);
    }, 200);
}
//# sourceURL=pen.js
</script>
</body></html>