
<!DOCTYPE html><html class=''>
<head>
<meta charset='UTF-8'>

<style class="cp-pen-styles">@import url(http://fonts.googleapis.com/css?family=Raleway:100);

* { 
	box-sizing: border-box; 
} 

body{
	margin: 0;
	background: black;
	font-family: 'Raleway', sans-serif;
}

.fullpage{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: white;
	background-image: url(http://unsplash.it/1920/1080?image=266);
	background-position: bottom;
	background-size: cover;
	z-index: 1000;
	color: white;
	box-shadow: inset 0 0 0 1000px rgba(41, 128, 185, 0);
	-webkit-transition: height 0.6s cubic-bezier(0.7, 0, 0.3, 1), box-shadow 0.6s 0s;
	transition: height 0.6s cubic-bezier(0.7, 0, 0.3, 1), box-shadow 0.6s 0s;
}

.fullpage.clicked{
	height: 180px;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
	-webkit-transition: height 0.6s cubic-bezier(0.7, 0, 0.3, 1), box-shadow 0.6s 0.3s;
	transition: height 0.6s cubic-bezier(0.7, 0, 0.3, 1), box-shadow 0.6s 0.3s;
}

.fullpage h1{
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0 0 30px 30px;
	font-size: 150px;
	font-weight: 100;
	line-height: 110px;
	-webkit-transition: 0.6s 2s;
	transition: 0.6s 2s;
}

.button{
	position: absolute;
	bottom: 0;
	right: 0;
	width: 50px;
	height: 50px;
	margin: 0 30px 30px 0;
	font-size: 0;
	cursor: pointer;
}

.icon{
	-webkit-transform-origin: 50% 50%;
					transform-origin: 50% 50%;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
}

.icon rect{
	stroke: white;
	fill: none;
	stroke-width: 2px;
}

.button.clicked .icon{
	opacity: 0;
	-webkit-transform: scale3d(0.5, 0.5, 1);
					transform: scale3d(0.5, 0.5, 1);
}

.firstcross, .secondcross{
	width: 1px;
	height: 0px;
	position: absolute;
	background: white;
	top: 50%;
	left: 50%;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.firstcross{
	-webkit-transform: translate(-50%, -50%) rotate(45deg);
					transform: translate(-50%, -50%) rotate(45deg);
}

.secondcross{
	-webkit-transform: translate(-50%, -50%) rotate(135deg);
					transform: translate(-50%, -50%) rotate(135deg);
}

.button.clicked .firstcross, .button.clicked .secondcross{
	height: 56px;
}

.gallery{
	width: 100%;
	background: #130B16;
	text-align: center;
	font-size: 0;
	padding: 5px;
	margin: 180px 0 0 0;
	-webkit-transition: 0.6s;
	transition: 0.6s;
}

.gallery a{
	width: calc(100% / 5 - 10px);
	height: calc(100vw / 5 - 10px);
	overflow: hidden;
	display: inline-block;
	margin: 5px;
}

.gallery a:hover img{
	-webkit-transform: scale(1.06);
					transform: scale(1.06);
}

.gallery a img{
	min-height: 100%;
	width: 100%;
	-webkit-transition: 0.6s;
	transition: 0.6s;
}

@media screen and (max-width: 1440px) {
	.gallery a {
		width: calc(100% / 5 - 10px);
		height: calc(100vw / 5 - 10px);
	}
}

@media screen and (max-width: 1000px) {
	.gallery a {
		width: calc(100% / 4 - 10px);
		height: calc(100vw / 4 - 10px);
	}
	.fullpage h1 {
		font-size: 120px;
		margin: 0 0 20px 10px;
	}
}

@media screen and (max-width: 590px) {
	.gallery a {
		width: calc(100% - 10px);
		height: calc(100vw - 10px);
	}
}</style></head><body>
<section>
	<div class="fullpage">
		<div class="button">
			<svg width="100%" height="100%" viewBox="0 0 60 60" preserveAspectRatio="none">
				<g class="icon">
					<rect x="32.5" y="5.5" width="22" height="22"></rect>
					<rect x="4.5" y="5.5" width="22" height="22"></rect>
					<rect x="32.5" y="33.5" width="22" height="22"></rect>
					<rect x="4.5" y="33.5" width="22" height="22"></rect>
				</g>
			</svg>
			<div class="firstcross"></div>
			<div class="secondcross"></div>
		</div>
		<h1>I am a <br/>SAC-er</h1>
	</div>
	<nav class="gallery">
		<a href="#">
			<img src="https://unsplash.it/500?image=598" alt="Sea" />
		</a>
		<a href="#">
			<img src="https://unsplash.it/500?image=473" alt="Sea" />
		</a>
		<a href="#">
			<img src="https://unsplash.it/500?image=612" alt="Sea" />
		</a>
		<a href="#">
			<img src="https://unsplash.it/500?image=477" alt="Sea" />
		</a>
		<a href="#">
			<img src="https://unsplash.it/500?image=446" alt="Sea" />
		</a>
		<a href="#">
			<img src="https://unsplash.it/500?image=483" alt="Sea" />
		</a>
	</nav>
</section>
<script src='/jquery.min.js'></script>
<script>$('.button').click(function () {
		$(this).toggleClass('clicked');
		$('body').toggleClass('clicked');
		$('.fullpage').toggleClass('clicked');
});
$(window).scroll(function () {
		if ($('.fullpage').hasClass('clicked')) {
				window.scrollTop = 0;
		} else {
				window.scrollTo(0, 0);
		}
});
//# sourceURL=pen.js
</script>
</body></html>