
<!DOCTYPE html><html class=''>
<head>
<meta charset='UTF-8'>

<style class="cp-pen-styles">* {
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	background-color: #000;
	position: relative;
}

/* ---- grid ---- */
/* clearfix */
.grid:after {
	content: '';
	display: block;
	clear: both;
}

/* ---- grid-item ---- */
.grid-sizer,
.grid-item {
	width: 25%;
}

.grid-item {
	height: 200px;
	float: left;
	background-color: #F4F3F4;
	border: 1px solid #000;
	-webkit-filter: grayscale(70%) blur(0.5px);
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	background-image: url(https://unsplash.it/900/900);
	background-size: cover;
	background-position: center center;
	transition: all 0.35s ease-in-out;
}

.grid-item:hover {
	cursor: pointer;
	-webkit-filter: grayscale(0%) blur(0);
}

.grid-alpha {
	display: none;
	position: absolute;
	background-color: #F4F3F4;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
}

.grid-alpha:hover {
	cursor: zoom-out;
}

.grid-item.item-opened {
	width: 80%;
	height: 80vw;
	border: 3px solid #e8e8e8;
	-webkit-filter: grayscale(0%) blur(0);
}

.grid-item--width2 {
	width: 25%;
}

.grid-item--height2 {
	height: 200px;
}

.grid-item--height3 {
	height: 200px;
}

@media only screen and (max-width: 580px) {
	.grid-item {
		width: 50%;
	}

	.grid-item--width2 {
		width: 100%;
	}
}
.grid-item:nth-child(1) {
	background-image: url("https://unsplash.it/900/900?image=11");
}

.grid-item:nth-child(2) {
	background-image: url("https://unsplash.it/900/900?image=12");
}

.grid-item:nth-child(3) {
	background-image: url("https://unsplash.it/900/900?image=13");
}

.grid-item:nth-child(4) {
	background-image: url("https://unsplash.it/900/900?image=14");
}

.grid-item:nth-child(5) {
	background-image: url("https://unsplash.it/900/900?image=15");
}

.grid-item:nth-child(6) {
	background-image: url("https://unsplash.it/900/900?image=16");
}

.grid-item:nth-child(7) {
	background-image: url("https://unsplash.it/900/900?image=17");
}

.grid-item:nth-child(8) {
	background-image: url("https://unsplash.it/900/900?image=18");
}

.grid-item:nth-child(9) {
	background-image: url("https://unsplash.it/900/900?image=19");
}

.grid-item:nth-child(10) {
	background-image: url("https://unsplash.it/900/900?image=110");
}

.grid-item:nth-child(11) {
	background-image: url("https://unsplash.it/900/900?image=111");
}

.grid-item:nth-child(12) {
	background-image: url("https://unsplash.it/900/900?image=112");
}

.grid-item:nth-child(13) {
	background-image: url("https://unsplash.it/900/900?image=113");
}

.grid-item:nth-child(14) {
	background-image: url("https://unsplash.it/900/900?image=114");
}

.grid-item:nth-child(15) {
	background-image: url("https://unsplash.it/900/900?image=115");
}

.grid-item:nth-child(16) {
	background-image: url("https://unsplash.it/900/900?image=116");
}

.grid-item:nth-child(17) {
	background-image: url("https://unsplash.it/900/900?image=117");
}

.grid-item:nth-child(18) {
	background-image: url("https://unsplash.it/900/900?image=118");
}

.grid-item:nth-child(19) {
	background-image: url("https://unsplash.it/900/900?image=119");
}

.grid-item:nth-child(20) {
	background-image: url("https://unsplash.it/900/900?image=120");
}

.grid-item:nth-child(21) {
	background-image: url("https://unsplash.it/900/900?image=121");
}

.grid-item:nth-child(22) {
	background-image: url("https://unsplash.it/900/900?image=122");
}

.grid-item:nth-child(23) {
	background-image: url("https://unsplash.it/900/900?image=123");
}

.grid-item:nth-child(24) {
	background-image: url("https://unsplash.it/900/900?image=124");
}

.grid-item:nth-child(25) {
	background-image: url("https://unsplash.it/900/900?image=125");
}

.grid-item:nth-child(26) {
	background-image: url("https://unsplash.it/900/900?image=126");
}

.grid-item:nth-child(27) {
	background-image: url("https://unsplash.it/900/900?image=127");
}

.grid-item:nth-child(28) {
	background-image: url("https://unsplash.it/900/900?image=128");
}

.grid-item:nth-child(29) {
	background-image: url("https://unsplash.it/900/900?image=129");
}

.grid-item:nth-child(30) {
	background-image: url("https://unsplash.it/900/900?image=130");
}

.grid-item:nth-child(31) {
	background-image: url("https://unsplash.it/900/900?image=131");
}

.grid-item:nth-child(32) {
	background-image: url("https://unsplash.it/900/900?image=132");
}

.grid-item:nth-child(33) {
	background-image: url("https://unsplash.it/900/900?image=133");
}

.grid-item:nth-child(34) {
	background-image: url("https://unsplash.it/900/900?image=134");
}

.grid-item:nth-child(35) {
	background-image: url("https://unsplash.it/900/900?image=135");
}

.grid-item:nth-child(36) {
	background-image: url("https://unsplash.it/900/900?image=136");
}

.grid-item:nth-child(37) {
	background-image: url("https://unsplash.it/900/900?image=137");
}

.grid-item:nth-child(38) {
	background-image: url("https://unsplash.it/900/900?image=138");
}

.grid-item:nth-child(39) {
	background-image: url("https://unsplash.it/900/900?image=139");
}

.grid-item:nth-child(40) {
	background-image: url("https://unsplash.it/900/900?image=140");
}
</style></head><body>
<!-- Click photo to check out the modal -->

<div class="grid">
	<div class="grid-sizer"></div>
	<div class="grid-item grid-item--width2 grid-item--height2">
	</div>
	<div class="grid-item grid-item--height2"></div>
	<div class="grid-item grid-item--width3"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item grid-item--height2"></div>
	<div class="grid-item grid-item--width2 grid-item--height3"></div>
	<div class="grid-item"></div>
	<div class="grid-item grid-item--height2"></div>
	<div class="grid-item"></div>
	<div class="grid-item grid-item--width2 grid-item--height2"></div>
	<div class="grid-item grid-item--width2"></div>
	<div class="grid-item"></div>
	<div class="grid-item grid-item--height2"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item grid-item--height3"></div>
	<div class="grid-item grid-item--height2"></div>
	<div class="grid-item"></div>
	<div class="grid-item"></div>
	<div class="grid-item grid-item--height2"></div>
</div>
<div class="grid-alpha"></div>

<script src='/jquery.min.js'></script>
<script src='masonry.pkgd.min.js'></script>
<script>$('.grid').masonry({
		itemSelector: '.grid-item',
		columnWidth: '.grid-sizer',
		percentPosition: true
});
$('.grid-item').click(function (event) {
		if (!$(this).hasClass('item-opened')) {
				var elWidth = $(this).outerWidth() / 2;
				var elPosition = this.getBoundingClientRect();
				$(this).attr('data-coord-left', $(this).css('left'));
				$(this).attr('data-coord-top', $(this).css('top'));
				$(this).css({
						top: elPosition.top,
						left: elPosition.left
				}).delay(400).css({
						top: '120px',
						left: '10%',
						zIndex: '99999'
				}).addClass('item-opened');
				$('.grid-alpha').fadeIn();
				$('html, body').animate({ scrollTop: $('.grid').offset().top }, 650);
				$('.grid').css('overflow', 'visible');
		} else {
				$('.grid').css('overflow', 'hidden');
		}
});
$(document).on('click', function (e) {
		if ($('.item-opened').length > 0) {
				if (!$(e.target).closest('.grid-item').length && !$(e.target).hasClass('item-opened')) {
						$('.grid-alpha').fadeOut(650);
						$('.item-opened').css({
								top: $('.item-opened').data('coord-top'),
								left: $('.item-opened').data('coord-left'),
								marginLeft: ''
						});
						$('html, body').animate({ scrollTop: $('.grid').offset().top + parseFloat($('.item-opened').data('coord-top')) - 30 }, 650);
						setTimeout(function () {
								$('.grid-item').css('z-index', '').removeClass('item-opened');
						}, 350);
						$('.grid').css('overflow', 'hidden');
				}
		}
});
//# sourceURL=pen.js
</script>
</body></html>